# SharpRedis

./: LICENSE  README.md  README_zh_cn.md  SharpRedis.sln
examples/Example_NET30/: Example_NET30.csproj  Program.cs
examples/Example_NET30/Properties/: AssemblyInfo.cs
examples/Example_NET46/: Example_NET46.csproj  Program.cs
examples/Example_NET46/Properties/: AssemblyInfo.cs
examples/Example_NET8/: Example_NET8.csproj  LocalCache.cs  Program.cs  ProgramLocalCache.cs
examples/Example_NET9/: Example_NET9.csproj  Program.cs
src/SharpRedis/: SharpRedis.csproj
src/SharpRedis.Autofac/: RegistrationExtensions.cs
src/SharpRedis.DependencyInjection/: RegistrationExtensions.cs  SharpRedis.DependencyInjection.csproj
src/SharpRedis.DependencyInjectionKeyedService/: RegistrationExtensions.cs  SharpRedis.DependencyInjectionKeyedService.csproj
src/SharpRedis.Unity/: RegistrationExtensions.cs  SharpRedis.Unity.csproj
src/SharpRedis/Commands/: BitmapCommands.cs  ConnectionCommands.cs  GeospatialCommands.cs  HashCommands.cs  HyperLogLogCommands.cs  KeyCommands.cs  ListCommands.cs  PubSubCommands.cs  ScriptCommands.cs  ServerCommands.cs  SetCommands.cs  SortedSetCommands.cs  StreamCommands.cs  StringCommands.cs  TransactionCommands.cs
src/SharpRedis/Exceptions/: RedisConnectionException.cs  RedisException.cs  RedisInitializationException.cs
src/SharpRedis/Extensions/: ClientSideCachingExtensions.cs  ConnectionExtensions.cs  ConvertExtensions.cs  DataPacketExtensions.cs  Extend.cs  RedisExtensions.cs  SharpConsole.cs  StringExtensions.cs
src/SharpRedis/Extensions/net30/: Action.cs  Redis.cs  RedisSwitchDatabase.cs
src/SharpRedis/Extensions/net30_35_40_45/: Array.cs
src/SharpRedis/Extensions/net35_30/: CancellationToken.cs  CancellationTokenSource.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentStack.cs  StructuralEqualityComparer.cs
src/SharpRedis/Models/: BitFieldArg.cs  ChannelMode.cs  ClientSideCacheKey.cs  CommandPacket.cs  ConnectionOptions.cs  Delegates.cs  Enums.cs  OnReceiveModel.cs  StreamTrimOptions.cs
src/SharpRedis/Models/Standard/: IBitFieldArg.cs  IBitFieldArgEncoding.cs  IBitFieldArgIncrement.cs  IBitFieldArgOffset.cs  IBitFieldArgOverflow.cs  IBitFieldArgValue.cs
src/SharpRedis/Network/: DefaultConnection.cs  SubConnection.cs
src/SharpRedis/Network/Pool/: DefaultPool.cs  MasterSlavePool.cs
src/SharpRedis/Network/Standard/: BaseConnection.cs  BaseConnectionPool.cs  IConnection.cs  IConnectionPool.cs
src/SharpRedis/Provider/: Redis.cs  RedisPipelining.cs  RedisSwitchDatabase.cs  RedisTransaction.cs
src/SharpRedis/Provider/Calls/: ClientSideCachingCall.cs  DefaultCall.cs  MasterSlaveCall.cs  PipeliningCall.cs  SwitchDatabaseCall.cs  TransactionCall.cs
src/SharpRedis/Provider/Standard/: BaseCall.cs  BaseRedis.cs  BaseType.cs  ClientSideCachingStandard.cs  FeatureRedis.cs
src/SharpRedis/Provider/Types/: RedisConnection.cs
src/SharpRedis/Provider/Types/Bitmap/: RedisBitmap.cs  RedisBitmapAsync.cs
src/SharpRedis/Provider/Types/Geospatial/: RedisGeospatialIndices.cs  RedisGeospatialIndicesAsync.cs  RedisGeospatialIndicesSpan.cs
src/SharpRedis/Provider/Types/Hash/: RedisHash.cs  RedisHashAsync.cs  RedisHashSpan.cs
src/SharpRedis/Provider/Types/HyperLogLog/: RedisHyperLogLog.cs  RedisHyperLogLogAsync.cs  RedisHyperLogLogSpan.cs
src/SharpRedis/Provider/Types/Key/: RedisKey.cs  RedisKeyAsync.cs
src/SharpRedis/Provider/Types/List/: RedisList.cs  RedisListAsync.cs  RedisListSpan.cs
src/SharpRedis/Provider/Types/PubSub/: RedisPubSub.cs  RedisPubSubAsync.cs  RedisPubSubSpan.cs
src/SharpRedis/Provider/Types/Script/: RedisScript.cs  RedisScriptAsync.cs
src/SharpRedis/Provider/Types/Server/: RedisServer.cs  RedisServerAsync.cs
src/SharpRedis/Provider/Types/Set/: RedisSet.cs  RedisSetAsync.cs  RedisSetSpan.cs
src/SharpRedis/Provider/Types/SortedSet/: RedisSortedSet.cs  RedisSortedSetAsync.cs  RedisSortedSetSpan.cs
src/SharpRedis/Provider/Types/Stream/: RedisStream.cs  RedisStreamAsync.cs  RedisStreamSpan.cs
src/SharpRedis/Provider/Types/String/: RedisString.cs  RedisStringAsync.cs  RedisStringSpan.cs
src/SharpRedis/Values/: BooleanValue.cs  CoordinateValue.cs  FunctionInfoValue.cs  FunctionStatsValue.cs  GeoRadiusValue.cs  LcsValue.cs  MemberScoreValue.cs  NumberValue.cs  ScanValue.cs  ScoreRankValue.cs  StreamValue.cs  TransactionValue.cs  XAutoClaimValue.cs  XInfoConsumersValue.cs  XInfoGroupsValue.cs  XInfoStreamFullValue.cs  XInfoStreamValue.cs
test/NET8_Test/: NET8_Test.csproj  RedisProvider.cs
test/NET8_Test/Types/: GeoTest.cs  HashTest.cs  ListTest.cs  ScriptTest.cs  SetTest.cs  SortedSetTest.cs  StringTest.cs
