<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Title>SharpRedis.DependencyInjectionKeyedService</Title>
		<PackageId>SharpRedis.DependencyInjectionKeyedService</PackageId>
		<Version>0.0.7.0</Version>
		<Authors>Kwong</Authors>
		<Description>A pure asynchronous driver of high performance high throughput Redis driver for C#</Description>
		<PackageTags>SharpRedis.DependencyInjectionKeyedService;SharpRedis;sharpredis;Redis;redis;Redics;RedisClient;RedisHelper;csredis;csharpredis;redisclients;C#Redis;Kwong;kwong;q7164518</PackageTags>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Kwong</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/q7164518/SharpRedis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/q7164518/SharpRedis</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="SharpRedis" Version="0.0.7" />
	</ItemGroup>
</Project>
